<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_blue_shape"
    android:gravity="center"
    android:minWidth="100dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <me.jessyan.armscomponent.commonres.dialog.LVCircularRing
        android:id="@+id/lvcr_loading"
        android:layout_width="20dp"
        android:layout_height="20dp"
        />

    <TextView
        android:id="@+id/loading_text"
        android:clickable="false"
        style="@style/TextStyle"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>