<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >




    <Button
        android:id="@+id/title"
        android:gravity="center"
        android:text="TCP"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_state"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent" android:inputType="" 
        android:layout_height="80dp"
        android:hint="发送数据"
        />

    <Button
        android:id="@+id/btn_send"
        android:text="发送数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sendPic"
        android:text="发送图片"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sendExcl"
        android:text="发送UPLOAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sendrfid"
        android:text="发送RFID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_sendoffline"
        android:text="发送OFFLINE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:text="接收数据"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_alignParentEnd="true" android:layout_alignParentRight="true"
            android:id="@+id/btn_clear"
            android:text="清空数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="qs1"
            android:id="@+id/received"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="60dp"
            />
    </RelativeLayout>





</LinearLayout>