<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:divider="@drawable/divider"
        android:dividerPadding="1.25dp"
        android:orientation="vertical"
        android:showDividers="end" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/quyu_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:text="操作区域  "
                android:textSize="50px" />

            <Spinner
                android:id="@+id/quyu_write_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/quyuName"
                android:background="#FFFFFF"
                android:textSize="50px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <TextView
                android:id="@+id/zhizhenchangdu_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:text="操作位置  "
                android:textSize="50px" />

            <EditText
                android:id="@+id/zhizhenchangdu_write_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:inputType="number"
                android:textSize="50px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <TextView
                android:id="@+id/writeOder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:text="操作密码"
                android:textSize="50px" />

            <EditText
                android:id="@+id/writeOder_input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:inputType="number"
                android:maxLines="1"
                android:textSize="50px" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <TextView
                android:id="@+id/writing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CCCCCC"
                android:text="写入数据  "
                android:textSize="50px" />

            <EditText
                android:id="@+id/writing_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:textSize="50px" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="25dp"  >

            <Button
                android:id="@+id/write_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="写入" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:background="#CCCCCC"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FFFFFF" />
    </LinearLayout>
</LinearLayout>