<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/check_box"
        android:src="@mipmap/ic_uncheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:visibility="gone"
        />

    <com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout
        android:id="@+id/es"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:background="#00000000"
        app:contentView="@+id/content"
        app:rightMenuView="@+id/right">
        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_ll_history"
            android:padding="@dimen/dp_30"
            android:orientation="horizontal"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.allen.library.SuperTextView
                    style="@style/TextView_commom"
                    android:id="@+id/stv_taskid"
                    stv:sCenterTextString="13312"
                    stv:sLeftTextString="任务ID："
                    />
                <com.allen.library.SuperTextView
                    android:id="@+id/stv_createTime"
                    style="@style/TextView_commom"
                    stv:sCenterTextString="2019-3-4"
                    stv:sLeftTextString="盘查时间："
                    />
                <com.allen.library.SuperTextView
                    android:id="@+id/stv_num"
                    style="@style/TextView_commom"
                    stv:sCenterTextString="3"
                    stv:sLeftTextString="物品件数："
                    />
                <com.allen.library.SuperTextView
                    android:id="@+id/tv_result"
                    style="@style/TextView_commom"
                    stv:sCenterTextString="允许通行"
                    stv:sLeftTextString="盘查结果："
                    />

            </LinearLayout>





        </RelativeLayout>
    <LinearLayout
        android:id="@+id/right"
        android:layout_width="@dimen/dp_90"
        android:layout_marginTop="@dimen/dp_3"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_height="match_parent"
        android:background="@drawable/shape_linearlayout_right"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/right_menu_1"
            android:layout_width="@dimen/dp_33"
            android:layout_height="@dimen/dp_33"
            android:background="@mipmap/ic_del"
            android:gravity="center"
            android:padding="20dp" />


    </LinearLayout>
</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>

</LinearLayout>